; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/Adafruit BNO08x@^1.2.5
	smfsw/Queue@^2.0
	adafruit/Adafruit NeoPixel@^1.12.3
	madhephaestus/ESP32Encoder@^0.11.7
	br3ttb/PID@^1.2.1
	adafruit/Adafruit_VL53L0X@^1.2.4
