This contains all the information needed to recreate the bug where sprint goes through unexplored areas of the maze

int maze[MAXMAZESIZE][MAXMAZESIZE]={
    {3, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 1, 2},
    {2, 3, 3, 1, 1, 0, 0, 3, 1, 1, 2, 1, 2},
    {2, 0, 1, 1, 1, 1, 2, 2, 3, 2, 2, 2, 2},
    {2, 3, 1, 1, 1, 0, 1, 0, 2, 0, 0, 2, 2},
    {2, 1, 1, 1, 1, 2, 3, 1, 0, 1, 2, 2, 2},
    {3, 2, 1, 1, 1, 2, 3, 1, 1, 1, 2, 0, 2},
    {2, 1, 1, 1, 0, 2, 0, 3, 1, 1, 2, 3, 2},
    {2, 1, 1, 3, 2, 2, 1, 2, 3, 2, 2, 2, 2},
    {2, 1, 2, 2, 2, 1, 1, 0, 2, 2, 2, 0, 2},
    {3, 1, 0, 2, 2, 2, 1, 1, 0, 0, 3, 2, 2},
    {3, 2, 3, 0, 2, 2, 2, 1, 1, 3, 2, 2, 2},
    {2, 0, 1, 0, 2, 2, 1, 1, 1, 0, 2, 0, 2},
    {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0}
};

The mouse traverses this correctly when the start direction is right
If the start direction is down, it triggers the bug